<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>think4</title>

    <!-- CSS -->
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/birne.css" rel="stylesheet">

  </head>
  <body>

    <div class="screen">
      <div class="birne"></div>
      <div class="birne">
      <div class="kreis-weiss"></div>
      <div class="fassung">
        <div class="f01"></div>
        <div class="f02"></div>
        <div class="f03"></div>
      </div>
      </div>
    </div>

  </body>
</html>
